/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    behaviors {
        hold: hold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            hold-while-undecided;
        };

        toggle_layter: toggle_layter {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOGGLE_LAYTER";
            #binding-cells = <1>;
        };

        mouse_key_press: mouse_key_press {
            compatible = "zmk,behavior-mouse-key-press";
            label = "MOUSE_KEY_PRESS";
            #binding-cells = <1>;
        };

        key_toggle: key_toggle {
            compatible = "zmk,behavior-key-toggle";
            label = "KEY_TOGGLE";
            #binding-cells = <1>;
        };

        layer_toggle_on_hold: layer_toggle_on_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TOGGLE_ON_HOLD";
            bindings = <&toggle_layter>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTY
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | SHIFT |   Z   |   X   |   C   |   V   |   B   |   '   |-------------------|   /   |   N   |   M   |   ,   |   .   |  Up   | SHIFT |
 * | Mute  |  ESC  | CTRL  |-------|  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |-------| Left  | Down  | Right |
 */

            bindings = <
&kp GRAVE   &kp Q    &kp W      &kp E  &kp R                      &kp T                                               &kp Y     &kp U     &kp I      &kp O     &kp P     &kp BSPC
&kp ESCAPE  &kp A    &kp S      &kp D  &layer_toggle_on_hold 1 F  &kp G                                               &kp H     &kp J     &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT   &kp Z    &kp X      &kp C  &kp V                      &hold LC(B) B  &kp SQT                   &kp SLASH  &kp N     &kp M     &kp COMMA  &kp DOT   &kp UP    &kp RSHFT
&kp TAB     &kp ESC  &kp LCTRL         &kp LGUI                   &kp LALT       &sk LSHIFT  &mo 1  &mo 2  &kp SPACE  &kp LALT  &kp RGUI             &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        nav_layer {
            /* NAV
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
 * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
 * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
 * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
 */

            bindings = <
&kp Copy  &kp N1    &kp N2     &kp N3        &kp N4         &kp N5                                        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp INSERT  &kp PRINTSCREEN  &trans
&kp Cut   &kp LGUI  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_META  &kp Paste                                     &trans    &kp LEFT       &kp UP       &kp DOWN    &kp RIGHT        &kp PG_DN
&trans    &kp F1    &kp F2     &kp F3        &kp F4         &kp F5     &kp Undo                 &kp Redo  &kp F6    &kp F7         &kp F8       &kp F9      &kp F10          &trans
&kp F11   &kp F12   &trans                   &trans         &trans     &trans    &trans  &mo 3  &trans    &trans    &trans                      &kp RCTRL   &kp HOME         &kp END
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        sym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
 * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
 * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
 * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
 */

            bindings = <
&kp INS     &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT                                       &kp CARET     &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR   &kp DEL
&caps_word  &kp BSLH  &kp MINUS  &kp EQUAL  &kp LBKT    &kp RBKT                                          &kp C_VOL_UP  &kp RSHFT  &kp RCTRL  &kp LALT   &kp RGUI   &trans
&trans      &kp PIPE  &kp UNDER  &kp PLUS   &kp LBRC    &kp RBRC     &kp C_PP                 &kp C_MUTE  &kp C_VOL_DN  &kp N0     &kp N1     &kp N2     &none      &trans
&none       &none     &trans                &trans      &trans       &trans    &mo 3  &trans  &trans      &trans        &trans                &kp RCTRL  &kp K_APP  &sk RALT
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adj_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
 * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
 * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
 * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
 */

            bindings = <
&none        &to 0         &to 0         &to 0         &none         &none                                             &none   &kp PRINTSCREEN  &none  &ext_power EP_OFF  &ext_power EP_ON  &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                      &none   &none            &none  &none              &none             &none
&bootloader  &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                  &none   &none   &none            &none  &none              &none             &trans
&none        &none         &trans                      &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans                  &kp RCTRL          &none             &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
